{
  "name": "@santos-tech/whats",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc --noEmit",
    "test": "DATABASE_URL=postgres://test REDIS_URL=redis://test JWT_SECRET=test OWNER_JID=test@s.whatsapp.net OWNER_USER_ID=1 bun test"
  },
  "dependencies": {
    "baileys": "7.0.0-rc13",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/ws": "^8.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^6.0.3"
  }
}
